{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "node app",
    "start-dev": "nodemon app",
    "client": "yarn start --prefix client",
    "dev": "concurrently \"yarn start-dev\" \"yarn client\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "joi": "^17.4.0",
    "nodemon": "^2.0.7"
  },
  "repository": "https://github.com/akinloludavid/expense-tracker.git",
  "author": "akinloludavid <akinloludavid2727@gmail.com>"
}
